mongoUrl = mongodb+srv://srgurukul:srgurukul@srgurukul.wkeue31.mongodb.net/srgurukul?retryWrites=true&w=majority

authMail = kumar.rajpandey2010@gmail.com
authPassword = lvlvgbnugqawbbnw
jwt_key = srgurukul